:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 123, 0);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed))
}

;


@import "partials/_animations.scss";
@import "partials/navbar.scss";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
}

img {
    object-fit: cover;
}

.container {
    padding-inline: 25vw;
}

.main {
    padding-block: 3vw;
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;

    .title {
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }

    .info {
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3em;
        margin-bottom: 1.25em;
    }

    .col {
        width: 50%;
    }
}

@import "partials/heroSection.scss";

@import "partials/improveSkills.scss";

@import "partials/quoteSection.scss";

@import "partials/topItemsSection";

@import "partials/footer";

@import "partials/previousSearches";

.recipes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 1.5em;

}

.recipe-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);

    .recipe-card-info {
        padding: 15px;
    }

    .recipe-title {
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: .5em;
        color: var(--text-color);
        margin-top: .25em;
    }

    .recipe-desc {
        color: var(--text-light);
        font-size: .9em;
    }

    .customImage {
        z-index: -1;
    }

    .author-img {
        height: 50px;
        width: 50px;
        border: 3px solid var(--background-light);
        box-shadow: 0 1px 3px var(--shadow-color);
        border-radius: 50%;
        margin-top: -50px;
        z-index: 2;
    }

    .view-btn {
        font-weight: bold;
        color: var(--primary-color);
        text-transform: uppercase;

    }
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em .7em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 3px 6px var(--shadow-color);

    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }

}

.customImage {
    background-color: orange;
    height: 0;
    width: 100%;
    position: relative;
    border-radius: 4px;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}


@media screen and (max-width: 768px) {
    .navbar {
        .nav-links {
            display: none;
        }

        .sidebar-btn {
            display: block;
        }
    }

    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }

    .skillItem {
        display: inline-block;
        margin: .75em;

    }

    .section.improveSkills .btn {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .chefCard {
        box-shadow: 0 5px 10px var(--shadow-color);
    }

    .container {
        padding-inline: 6vw;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);

        .footerSection:nth-child(1) {
            grid-column: span 4;
        }

        .footerSection:nth-child(2) .footerSection:nth-child(3) {
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}